;[PRAYER TIME SKIN]===============================

[Rainmeter]
Author=eclectice
Update=2000
MouseOverAction=!execute [!RainmeterShowMeter Location][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter Location][!RainmeterRedraw]
@include=#SKINSPATH#Waqtu\Config\Fonts.inc
; Context menu option to change times to 12-hour format.
ContextTitle="12-hour time"
ContextAction=[!SetVariable 24HourTime 0][!WriteKeyValue Variables 24HourTime 0 #CoreFilePath#][!UpdateMeasure MeasureTimeFormat]
; Context menu option to change times to 24-hour format.
ContextTitle2="24-hour time"
ContextAction2=[!SetVariable 24HourTime 1][!WriteKeyValue Variables 24HourTime 1 #CoreFilePath#][!UpdateMeasure MeasureTimeFormat]

[Variables]
@include=#SKINSPATH#Waqtu\Config\Default.inc
24HourTime=0
isImsak=0
isFajr=0
isSyuruk=0
isZuhr=0
isAsr=0
isMaghrib=0
isIsya=0
24HourFormat=%R
MeterMargin=155
TitleMargin=65
NameImsak="Imsak"
NameFajr="Subuh"
NameSyuruk="Syuruk"
NameZuhr="Zohor"
NameAsr="Asar"
NameMaghrib="Maghrib"
NameIsya="Isyak"

; ----------------------------------
; STYLES are used to "centralize" options
@include2=#SKINSPATH#Waqtu\Config\Styles.inc


;[WEBSITE MEASURES]===============================

[MeasureWebsite]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=#URL#
RegExp="(?siU)<title>Imsak<\/title>.*<description>(.*)<\/description>.*<title>Subuh<\/title>.*<description>(.*)<\/description>.*<title>Syuruk<\/title>.*<description>(.*)<\/description>.*<title>Zohor<\/title>.*<description>(.*)<\/description>.*<title>Asar<\/title>.*<description>(.*)<\/description>.*<title>Maghrib<\/title>.*<description>(.*)<\/description>.*<title>Isyak<\/title>.*<description>(.*)<\/description>"

[MeasureToday]
Measure=Time
TimeStampFormat=%#H:%M
IfCondition=(#Debug#=1)
IfTrueAction=[!SetOption MeasureToday TimeStamp #DebugTime#][!SetOption MeterDebugSolatTimes Hidden 0][!SetOption MeterDebugCurrentSolat Hidden 0]
IfFalseAction=[!SetOption MeterDebugSolatTimes Hidden 1][!SetOption MeterDebugCurrentSolat Hidden 1]
IfCondition2=(#24HourTime#=0)
IfTrueAction2= [!SetOption MeasureToday Format "%#I:%M %p"][!UpdateMeasure MeasureToday][!SetOption MeasureFormatImsak Format "%#I:%M %p"][!UpdateMeasure MeasureFormatImsak][!SetOption MeasureFormatFajr Format "%#I:%M %p"][!UpdateMeasure MeasureFormatFajr][!SetOption MeasureFormatSyuruk Format "%#I:%M %p"][!UpdateMeasure MeasureFormatSyuruk][!SetOption MeasureFormatZuhr Format "%#I:%M %p"][!UpdateMeasure MeasureFormatZuhr][!SetOption MeasureFormatAsr Format "%#I:%M %p"][!UpdateMeasure MeasureFormatAsr][!SetOption MeasureFormatMaghrib Format "%#I:%M %p"][!UpdateMeasure MeasureFormatMaghrib][!SetOption MeasureFormatIsya Format "%#I:%M %p"][!UpdateMeasure MeasureFormatIsya]
IfFalseAction2=[!SetOption MeasureToday Format "%#H:%M"][!UpdateMeasure MeasureToday][!SetOption MeasureFormatImsak Format "#24HourFormat#"][!UpdateMeasure MeasureFormatImsak][!SetOption MeasureFormatFajr Format "#24HourFormat#"][!UpdateMeasure MeasureFormatFajr][!SetOption MeasureFormatSyuruk Format "#24HourFormat#"][!UpdateMeasure MeasureFormatSyuruk][!SetOption MeasureFormatZuhr Format "#24HourFormat#"][!UpdateMeasure MeasureFormatZuhr][!SetOption MeasureFormatAsr Format "#24HourFormat#"][!UpdateMeasure MeasureFormatAsr][!SetOption MeasureFormatMaghrib Format "#24HourFormat#"][!UpdateMeasure MeasureFormatMaghrib][!SetOption MeasureFormatIsya Format "#24HourFormat#"][!UpdateMeasure MeasureFormatIsya]
DynamicVariables=1
; UpdateDivider=3600

[MeasureTimeFormat]
; Sets 12-hr or 24-hr time format depending on #24Hourtime# (which is controlled by context menu options).
Measure=Calc
; 0: 12-hr time format, 1: 24-hr time format
IfCondition=(#24HourTime#=0)
IfTrueAction= [!SetOption MeasureToday Format "%#I:%M %p"][!UpdateMeasure MeasureToday][!SetOption MeasureFormatImsak Format "%#I:%M %p"][!UpdateMeasure MeasureFormatImsak][!SetOption MeasureFormatFajr Format "%#I:%M %p"][!UpdateMeasure MeasureFormatFajr][!SetOption MeasureFormatSyuruk Format "%#I:%M %p"][!UpdateMeasure MeasureFormatSyuruk][!SetOption MeasureFormatZuhr Format "%#I:%M %p"][!UpdateMeasure MeasureFormatZuhr][!SetOption MeasureFormatAsr Format "%#I:%M %p"][!UpdateMeasure MeasureFormatAsr][!SetOption MeasureFormatMaghrib Format "%#I:%M %p"][!UpdateMeasure MeasureFormatMaghrib][!SetOption MeasureFormatIsya Format "%#I:%M %p"][!UpdateMeasure MeasureFormatIsya]
IfFalseAction=[!SetOption MeasureToday Format "%#H:%M"][!UpdateMeasure MeasureToday][!SetOption MeasureFormatImsak Format "#24HourFormat#"][!UpdateMeasure MeasureFormatImsak][!SetOption MeasureFormatFajr Format "#24HourFormat#"][!UpdateMeasure MeasureFormatFajr][!SetOption MeasureFormatSyuruk Format "#24HourFormat#"][!UpdateMeasure MeasureFormatSyuruk][!SetOption MeasureFormatZuhr Format "#24HourFormat#"][!UpdateMeasure MeasureFormatZuhr][!SetOption MeasureFormatAsr Format "#24HourFormat#"][!UpdateMeasure MeasureFormatAsr][!SetOption MeasureFormatMaghrib Format "#24HourFormat#"][!UpdateMeasure MeasureFormatMaghrib][!SetOption MeasureFormatIsya Format "#24HourFormat#"][!UpdateMeasure MeasureFormatIsya]
DynamicVariables=1
UpdateDivider=-1


[MeasureNextSolat]
Measure=String
Text="None"
IfCondition=([MeasureToday:TimeStamp] >= [MeasureFormatImsak:TimeStamp]) && ([MeasureToday:TimeStamp] < [MeasureFormatFajr:TimeStamp])
IfTrueAction=[!SetOption MeterDebugCurrentSolat Text #NameImsak#][!SetVariable isImsak 1][!SetVariable isFajr 0][!SetVariable isSyuruk 0][!SetVariable isZuhr 0][!SetVariable isAsr 0][!SetVariable isMaghrib 0][!SetVariable isIsya 0]
IfCondition2=([MeasureToday:TimeStamp] >= [MeasureFormatFajr:TimeStamp]) && ([MeasureToday:TimeStamp] < [MeasureFormatSyuruk:TimeStamp])
IfTrueAction2=[!SetOption MeterDebugCurrentSolat Text #NameFajr#][!SetVariable isImsak 0][!SetVariable isFajr 1][!SetVariable isSyuruk 0][!SetVariable isZuhr 0][!SetVariable isAsr 0][!SetVariable isMaghrib 0][!SetVariable isIsya 0]
IfCondition3=([MeasureToday:TimeStamp] >= [MeasureFormatSyuruk:TimeStamp]) && ([MeasureToday:TimeStamp] < [MeasureFormatZuhr:TimeStamp])
IfTrueAction3=[!SetOption MeterDebugCurrentSolat Text #NameSyuruk#][!SetVariable isImsak 0][!SetVariable isFajr 0][!SetVariable isSyuruk 1][!SetVariable isZuhr 0][!SetVariable isAsr 0][!SetVariable isMaghrib 0][!SetVariable isIsya 0]
IfCondition4=([MeasureToday:TimeStamp] >= [MeasureFormatZuhr:TimeStamp]) && ([MeasureToday:TimeStamp] < [MeasureFormatAsr:TimeStamp])
IfTrueAction4=[!SetOption MeterDebugCurrentSolat Text #NameZuhr#][!SetVariable isImsak 0][!SetVariable isFajr 0][!SetVariable isSyuruk 0][!SetVariable isZuhr 1][!SetVariable isAsr 0][!SetVariable isMaghrib 0][!SetVariable isIsya 0]
IfCondition5=([MeasureToday:TimeStamp] >= [MeasureFormatAsr:TimeStamp]) && ([MeasureToday:TimeStamp] < [MeasureFormatMaghrib:TimeStamp])
IfTrueAction5=[!SetOption MeterDebugCurrentSolat Text #NameAsr#][!SetVariable isImsak 0][!SetVariable isFajr 0][!SetVariable isSyuruk 0][!SetVariable isZuhr 0][!SetVariable isAsr 1][!SetVariable isMaghrib 0][!SetVariable isIsya 0]
IfCondition6=([MeasureToday:TimeStamp] >= [MeasureFormatMaghrib:TimeStamp]) && ([MeasureToday:TimeStamp] < [MeasureFormatIsya:TimeStamp])
IfTrueAction6=[!SetOption MeterDebugCurrentSolat Text #NameMaghrib#][!SetVariable isImsak 0][!SetVariable isFajr 0][!SetVariable isSyuruk 0][!SetVariable isZuhr 0][!SetVariable isAsr 0][!SetVariable isMaghrib 1][!SetVariable isIsya 0]
IfCondition7=([MeasureToday:TimeStamp] >= [MeasureFormatIsya:TimeStamp])
IfTrueAction7=[!SetOption MeterDebugCurrentSolat Text #NameIsya#][!SetVariable isImsak 0][!SetVariable isFajr 0][!SetVariable isSyuruk 0][!SetVariable isZuhr 0][!SetVariable isAsr 0][!SetVariable isMaghrib 0][!SetVariable isIsya 1]
OnUpdateAction=[!SetOption MeterDebugSolatTimes Text "[MeasureToday]#CRLF#[MeasureFormatImsak]#CRLF#[MeasureFormatFajr]#CRLF#[MeasureFormatSyuruk]#CRLF#[MeasureFormatZuhr]#CRLF#[MeasureFormatAsr]#CRLF#[MeasureFormatIsya]"][!UpdateMeter MeterDebugSolatTimes][!UpdateMeter MeterDebugCurrentSolat][!Log "Imsak = #isImsak#, Subuh = #isFajr#, Syuruk = #isSyuruk#, Zohor = #isZuhr#, Asar = #isAsr#, Isyak = #isIsya#"][!Redraw]
DynamicVariables=1

[MeasureImsak]
; Returns time of sunrise in 12-hr time format.
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureWebsite]
StringIndex=1

[MeasureFormatImsak]
Measure=Time
TimeStamp=[MeasureImsak]
TimeStampFormat=%#H:%M
DynamicVariables=1
IfCondition=(#isImsak#=0)
IfTrueAction= [!SetOption TitleImsak MeterStyle prayTitle][!UpdateMeter TitleImsak][!SetOption MeterImsak MeterStyle prayTime][!UpdateMeter MeterImsak]
IfFalseAction=[!SetOption TitleImsak MeterStyle prayTitleHigh][!UpdateMeter TitleImsak][!SetOption MeterImsak MeterStyle prayTimeHigh][!UpdateMeter MeterImsak]

[MeasureFajr]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=2

[MeasureFormatFajr]
Measure=Time
TimeStamp=[MeasureFajr]
TimeStampFormat=%#H:%M
DynamicVariables=1
IfCondition=(#isFajr#=0)
IfTrueAction= [!SetOption TitleFajr MeterStyle prayTitle][!UpdateMeter TitleFajr][!SetOption MeterFajr MeterStyle prayTime][!UpdateMeter MeterFajr]
IfFalseAction=[!SetOption TitleFajr MeterStyle prayTitleHigh][!UpdateMeter TitleFajr][!SetOption MeterFajr MeterStyle prayTimeHigh][!UpdateMeter MeterFajr]

[MeasureSyuruk]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=3

[MeasureFormatSyuruk]
Measure=Time
TimeStamp=[MeasureSyuruk]
TimeStampFormat=%#H:%M
DynamicVariables=1
IfCondition=(#isSyuruk#=0)
IfTrueAction= [!SetOption TitleSyuruk MeterStyle prayTitle][!UpdateMeter TitleSyuruk][!SetOption MeterSyuruk MeterStyle prayTime][!UpdateMeter MeterSyuruk]
IfFalseAction=[!SetOption TitleSyuruk MeterStyle prayTitleHigh][!UpdateMeter TitleSyuruk][!SetOption MeterSyuruk MeterStyle prayTimeHigh][!UpdateMeter MeterSyuruk]

[MeasureZuhr]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=4

[MeasureFormatZuhr]
Measure=Time
TimeStamp=[MeasureZuhr]
TimeStampFormat=%#H:%M
DynamicVariables=1
IfCondition=(#isZuhr#=0)
IfTrueAction= [!SetOption TitleZuhr MeterStyle prayTitle][!UpdateMeter TitleZuhr][!SetOption MeterZuhr MeterStyle prayTime][!UpdateMeter MeterZuhr]
IfFalseAction=[!SetOption TitleZuhr MeterStyle prayTitleHigh][!UpdateMeter TitleZuhr][!SetOption MeterZuhr MeterStyle prayTimeHigh][!UpdateMeter MeterZuhr]

[MeasureAsr]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=5

[MeasureFormatAsr]
Measure=Time
TimeStamp=[MeasureAsr]
TimeStampFormat=%#H:%M
DynamicVariables=1
IfCondition=(#isAsr#=0)
IfTrueAction= [!SetOption TitleAsr MeterStyle prayTitle][!UpdateMeter TitleAsr][!SetOption MeterAsr MeterStyle prayTime][!UpdateMeter MeterAsr]
IfFalseAction=[!SetOption TitleAsr MeterStyle prayTitleHigh][!UpdateMeter TitleAsr][!SetOption MeterAsr MeterStyle prayTimeHigh][!UpdateMeter MeterAsr]

[MeasureMaghrib]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=6

[MeasureFormatMaghrib]
Measure=Time
TimeStamp=[MeasureMaghrib]
TimeStampFormat=%#H:%M
DynamicVariables=1
IfCondition=(#isMaghrib#=0)
IfTrueAction= [!SetOption TitleMaghrib MeterStyle prayTitle][!UpdateMeter TitleMaghrib][!SetOption MeterMaghrib MeterStyle prayTime][!UpdateMeter MeterMaghrib]
IfFalseAction=[!SetOption TitleMaghrib MeterStyle prayTitleHigh][!UpdateMeter TitleMaghrib][!SetOption MeterMaghrib MeterStyle prayTimeHigh][!UpdateMeter MeterMaghrib]

[MeasureIsya]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=7

[MeasureFormatIsya]
Measure=Time
TimeStamp=[MeasureIsya]
TimeStampFormat=%#H:%M
DynamicVariables=1
IfCondition=(#isIsya#=0)
IfTrueAction= [!SetOption TitleIsya MeterStyle prayTitle][!UpdateMeter TitleIsya][!SetOption MeterIsya MeterStyle prayTime][!UpdateMeter MeterIsya]
IfFalseAction=[!SetOption TitleIsya MeterStyle prayTitleHigh][!UpdateMeter TitleIsya][!SetOption MeterIsya MeterStyle prayTimeHigh][!UpdateMeter MeterIsya]

;[DISPLAY METERS]==================================

[MeterBackground]
Meter=IMAGE
X=0
Y=0
W=170
H=175
ImageName=bg.png
BackgroundMargin=10,10,10,10
SolidColor=0,0,0,1

[Location]
Meter=IMAGE
X=154
Y=0
W=15
H=16
BackgroundMargin=10,10,10,10
ImageName=#SKINSPATH#Waqtu\Config\Images\cog.png
SolidColor=0,0,0,1
LeftMouseUpAction=!Execute ["#SKINSPATH#Waqtu\Config\Default.inc"]
Hidden=1

[TitleImsak]
Meter=STRING
MeterStyle=prayTitle
Text=#NameImsak#
DynamicVariables=1
X=#TitleMargin#
Y=0

[MeterImsak]
MeasureName=MeasureFormatImsak
MeterStyle=prayTime
Meter=STRING
X=#MeterMargin#
Y=0
StringIndex=1
Text=""


[TitleFajr]
Meter=STRING
MeterStyle=prayTitle
Text=#NameFajr#
DynamicVariables=1
X=#TitleMargin#
Y=24r

[MeterFajr]
MeasureName=MeasureFormatFajr
MeterStyle=prayTime
Meter=STRING
X=#MeterMargin#
Y=24
StringIndex=2
Text=""

[TitleSyuruk]
Meter=STRING
MeterStyle=prayTitle
Text=#NameSyuruk#
DynamicVariables=1
X=#TitleMargin#
Y=24r

[MeterSyuruk]
MeasureName=MeasureFormatSyuruk
MeterStyle=prayTime
Meter=STRING
X=#MeterMargin#
Y=48
StringIndex=3
Text=""

[TitleZuhr]
Meter=STRING
MeterStyle=prayTitle
Text=#NameZuhr#
DynamicVariables=1
X=#TitleMargin#
Y=24r

[MeterZuhr]
MeasureName=MeasureFormatZuhr
MeterStyle=prayTime
Meter=STRING
X=#MeterMargin#
Y=72
StringIndex=4
Text=""

[TitleAsr]
Meter=STRING
MeterStyle=prayTitle
Text=#NameAsr#
DynamicVariables=1
X=#TitleMargin#
Y=24r

[MeterAsr]
MeasureName=MeasureFormatAsr
MeterStyle=prayTime
Meter=STRING
X=#MeterMargin#
Y=96
StringIndex=5
Text=""

[TitleMaghrib]
Meter=STRING
MeterStyle=prayTitle
Text=#NameMaghrib#
DynamicVariables=1
X=#TitleMargin#
Y=24r

[MeterMaghrib]
MeasureName=MeasureFormatMaghrib
MeterStyle=prayTime
Meter=STRING
X=#MeterMargin#
Y=120
StringIndex=6
Text=""

[TitleIsya]
Meter=STRING
MeterStyle=prayTitle
Text=#NameIsya#
DynamicVariables=1
X=#TitleMargin#
Y=24r

[MeterIsya]
MeasureName=MeasureFormatIsya
MeterStyle=prayTime
Meter=STRING
X=#MeterMargin#
Y=144
StringIndex=7
Text=""

[MeterDebugCurrentSolat]
Meter=String
FontSize=12
FontColor=255,255,255,255
SolidColor=47,47,47,255
Padding=5,5,5,5
AntiAlias=1
X=40
Y=24r
Text=""
Hidden=1

[MeterDebugSolatTimes]
Meter=String
FontSize=12
FontColor=255,255,255,255
SolidColor=47,47,47,255
Padding=5,5,5,5
AntiAlias=1
X=40
Y=24r
Text="Debug"
Hidden=1

[Metadata]
Name=Prayer Time
Description=Displays the daily JAKIM prayer times.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0