;[PRAYER TIME SKIN]===============================

[Metadata]
Name=Hijri Date
Description=Displays the hijri date of Islamic Calendar.
License=Creative Commons BY-NC-SA 4.0
Version=1.6.0

[Rainmeter]
Author=eclectice
Update=2000
SkinWidth=200
SkinHeight=35
@include=#@#Fonts.inc

[Variables]
@include=#@#Default.inc

; ----------------------------------
; STYLES are used to "centralize" options
@include2=#@#Styles.inc


;[WEBSITE MEASURES]===============================
; https://www.e-solat.gov.my/index.php?r=esolatApi/tarikhtakwim&period=today&datetype=malidi&date='+hyear+'-'+hmonth+'-'+hday 

[MeasureDateFormatHijri]
Measure=Time
Format=%#x
TimeStampLocale=ar
FormatLocale=ar
TimeZone=local
DaylightSavingTime=0
OnUpdateAction=[!Log "MeasureDateFormatHijri:OnUpdateAction - > Debug = #Debug#, Date = [MeasureDateFormatHijri]"]
DynamicVariables=1

;[DISPLAY METERS]==================================

[MeterBackground]
Meter=IMAGE
X=0
Y=0
W=(#CURRENTCONFIGWIDTH#)
H=(#CURRENTCONFIGHEIGHT#)
ImageName=bg.png
SolidColor=0,0,0,1
MeterStyle=MainBackground

[MeterDate]
Meter=String
MeasureName=MeasureDateFormatHijri
MeterStyle=HijriDate | StyleCenterAlign
X=(#CURRENTCONFIGWIDTH#/2)
Y=(#CURRENTCONFIGHEIGHT#/2)
