;[PRAYER TIME SKIN]===============================

[Rainmeter]
Author=Adlan Khalidi
Update=2000
@include=#SKINSPATH#Waqtu\Config\Fonts.inc

[Variables]
@include=#SKINSPATH#Waqtu\Config\Default.inc

; ----------------------------------
; STYLES are used to "centralize" options
@include2=#SKINSPATH#Waqtu\Config\Styles.inc


;[WEBSITE MEASURES]===============================

[MeasureWebsite]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=#URL#
RegExp="(?siU)<hijri>(.*)</hijri>"

[MeasureHijriDate]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureWebsite]
StringIndex=1

;[DISPLAY METERS]==================================

[MeterBackground]
Meter=IMAGE
X=0
Y=0
W=375
H=35
ImageName=bg.png
BackgroundMargin=10,10,10,10
SolidColor=0,0,0,1

[MeterDate]
MeasureName=MeasureHijriDate
MeterStyle=hijriDate
Meter=STRING
X=375
Y=0
StringIndex=7


[Metadata]
Name=Hijri Date
Description=Displays the hijri date of Islamic Calendar.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0