;[PRAYER TIME SKIN]===============================

[Metadata]
Name=Hijri Date
Description=Displays the hijri date of Islamic Calendar.
License=Creative Commons BY-NC-SA 4.0
Version=1.9.0

[Rainmeter]
Author=eclectice
Update=1000
DefaultUpdateDivider=3600
SkinWidth=200
SkinHeight=35
MouseOverAction=!execute [!RainmeterShowMeter Setting][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter Setting][!RainmeterRedraw]
@include=#@#Fonts.inc

[Variables]
@include=#@#Default.inc
TextWidth=70
GroupColumn=#TextWidth#
TitleColumn=(#TextWidth#-#GroupColumn#)
MeterColumn=(#TextWidth#+#GroupColumn#)

; ----------------------------------
; STYLES are used to "centralize" options
@include2=#@#Styles.inc


;[WEBSITE MEASURES]===============================
; https://www.e-solat.gov.my/index.php?r=esolatApi/tarikhtakwim&period=today&datetype=malidi&date='+hyear+'-'+hmonth+'-'+hday 

[Today]
Measure=Time
Format=%m/%d/%Y

[MeasureLessOneDay]
Measure=Calc
Formula=(ABS([Today:TimeStamp]+(#HijriOffset#*24*60*60) ) )
DynamicVariables=1

[MeasureDateFormatHijri]
Measure=Time
Format=%#x
TimeStamp=[MeasureLessOneDay:TimeStamp]
;TimeStampLocale=ms
FormatLocale=ar
TimeZone=local
DaylightSavingTime=1
OnUpdateAction=[!Log "MeasureDateFormatHijri:OnUpdateAction - > Debug = #Debug#, Date = [MeasureDateFormatHijri]"]
DynamicVariables=1

;[DISPLAY METERS]==================================

[MeterBackground]
Meter=IMAGE
X=0
Y=0
W=(#CURRENTCONFIGWIDTH#)
H=(#CURRENTCONFIGHEIGHT#)
ImageName=bg.png
; don't remove SolidColor; otherwise, we will have trouble performing any mouse action on the skin
SolidColor=0,0,0,1
MeterStyle=MainBackground
;Group=DefaultMeters

[Setting]
Meter=IMAGE
X=((#MeterColumn#/2)+(#CURRENTCONFIGWIDTH#/2))+5
Y=2
W=15
H=16
BackgroundMargin=10,10,10,10
ImageName=#@#Images\cog.png
SolidColor=0,0,0,1
LeftMouseUpAction=!Execute ["#@#Default.inc"]
Hidden=1
Group=DefaultMeters

[MeterDate]
Meter=String
MeasureName=MeasureDateFormatHijri
MeterStyle=HijriDate | StyleCenterAlign
;X=(#CURRENTCONFIGWIDTH#/2)
X=((#CURRENTCONFIGWIDTH#/2)-(#TitleColumn#/2))-5
Y=(#CURRENTCONFIGHEIGHT#/2)
W=#TextWidth#
